# Api host and port
HOST=127.0.0.1
PORT=8000

# Number retry to connect to whatsapp -1 for infinite
MAX_RETRIES=-1

# Maximun time to connect to whatsapp
RECONNECT_INTERVAL=5000

# Global webhook url
APP_WEBHOOK_URL=

# Authentication
AUTHENTICATION_GLOBAL_AUTH_TOKEN=A4gx18YGxKAvR01ClcHpcR7TjZUNtwvE
